
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/arav/Desktop/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327988 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58159536 heartbeat IPC: 0.171941 cumulative IPC: 0.155624 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 122804178 heartbeat IPC: 0.154692 cumulative IPC: 0.155132 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 187614677 heartbeat IPC: 0.154296 cumulative IPC: 0.154843 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 254162498 heartbeat IPC: 0.150268 cumulative IPC: 0.153643 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 319696579 heartbeat IPC: 0.152592 cumulative IPC: 0.153428 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 385297164 heartbeat IPC: 0.152438 cumulative IPC: 0.153259 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 450835551 heartbeat IPC: 0.152582 cumulative IPC: 0.153161 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 516406028 heartbeat IPC: 0.152508 cumulative IPC: 0.153078 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 581960505 heartbeat IPC: 0.152545 cumulative IPC: 0.153018 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 647677418 heartbeat IPC: 0.152168 cumulative IPC: 0.152931 (Simulation time: 0 hr 3 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 653880722 cumulative IPC: 0.152933 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152933 instructions: 100000000 cycles: 653880722
L1D TOTAL     ACCESS:   18540233  HIT:   13616590  MISS:    4923643
L1D LOAD      ACCESS:   14105841  HIT:    9459467  MISS:    4646374
L1D RFO       ACCESS:    4434392  HIT:    4157123  MISS:     277269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.179 cycles
L1I TOTAL     ACCESS:   19743851  HIT:   19743851  MISS:          0
L1I LOAD      ACCESS:   19743851  HIT:   19743851  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7140950  HIT:    4559396  MISS:    2581554
L2C LOAD      ACCESS:    4646374  HIT:    2070742  MISS:    2575632
L2C RFO       ACCESS:     277269  HIT:     271347  MISS:       5922
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217307  HIT:    2217307  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.555 cycles
LLC TOTAL     ACCESS:    4799571  HIT:    2261242  MISS:    2538329
LLC LOAD      ACCESS:    2575632  HIT:      37312  MISS:    2538320
LLC RFO       ACCESS:       5922  HIT:       5913  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2218017  HIT:    2218017  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.133 cycles
Major fault: 0 Minor fault: 42618

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15286  ROW_BUFFER_MISS:    2523043
 DBUS_CONGESTED:     946755
 WQ ROW_BUFFER_HIT:      18513  ROW_BUFFER_MISS:    2192680  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 174.969

Branch types
NOT_BRANCH: 84422586 84.4226%
BRANCH_DIRECT_JUMP: 2274264 2.27426%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868764 8.86876%
BRANCH_DIRECT_CALL: 2217191 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217191 2.21719%
BRANCH_OTHER: 0 0%

